<div class="book-container">
    <!-- Using manual subscription -->
    <div *ngFor="let book of books" class="book-card">
      <h2>{{ book.title | uppercase }}</h2>
      <p><strong>Price:</strong> 
        {{ book.price | currency:'INR' }} 
        (Discounted: {{ book.price | discount:15 | currency:'INR' }})
      </p>
      <p><strong>Published:</strong> {{ book.publicationDate | date:'mediumDate' }}</p>
      <p><strong>Description:</strong> {{ book.description | slice:0:50 }}...</p>
    </div>
  
    <!-- Parent-child communication example -->
    <app-book-detail *ngIf="books.length > 0" [book]="books[0]"></app-book-detail>
  </div>